<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Solutions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading{
            display: flex;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-align: center;
        }
        body{
            background-color: rgb(227, 223, 218);
        }
        .container{
            border: 1px solid black;
            text-align: center;
        }
        .body{
            display: inline-block;
            background-color: rgb(111, 111, 146);
            margin: 10px;
            padding: 30px;
            vertical-align: middle;
        
        }
    </style>
</head>
<body>
    <div class="heading">Smart Home Solutions</div>
    <div class="container">
        <div class="body">Fan</div>
        <div class="body">Bulb</div>
        <div class="body">AC</div>
        <div class="body">LED</div>
        <div class="body">TV</div>
    </div>
</body>
</html>